<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .p1
        { font-family: Agdasima;
            font-size: 20;
            font-weight: 200;
            color: white;
        }
        .h1
        { background-color: white;
            color: palevioletred;
            font-family: Agdasima;
            font-size: 60;
            font-weight: 200;
        }

        .h2
        {color: white;
            font-family: Agdasima;
            font-size: 30;
            font-weight: 200;

        }

        .h3
        {background-color: white;
            color: palevioletred;
            font-family: Agdasima;
            font-size: 30;
            font-weight: 200;

        }
    </style>
</head>

<body>
    <body style="background-color:palevioletred;">

    <h1 class="h1" style="text-align: center;" >
        Uvod na stranicu
    </h1>
    
    <h2 class="h2">
        Uvod u kolegij
    </h2>
    
    <p class="p1">
        Naziv kolegija je "Multimedijske komunikacije", te nas na  <br>
        po훾etku upoznaje s osnovama programiranja. <br>
        U훾imo koristiti html jezik za stvaranje web stranica <br>
        te za prvi zadatak moramo iskodirati web stranicu <br>
        sa svim potrebnim zna훾ajkama koje su nam zadane.
    </p>

    <h3 class="h3">
        Prva vje탑ba
    </h2>
    </body>   
</html>